# spake2-java

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: .gitignore  CMakeLists.txt  CMakeLists_CurrentPlatform.cmake  Makefile  curve25519_32.h  ed25519.c  io_github_muntashirakon_crypto_spake2_Spake2Context.h  sha512.c  sha512.h  spake2.cpp  spake25519.c  spake2_jni.cpp  test.c
android/src/main/java/io/github/muntashirakon/crypto/spake2/: Spake2Context.java
android/src/test/java/io/github/muntashirakon/crypto/spake2/: Spake2ContextTest.java  Utils.java
java/: build.gradle
java/src/main/java/io/github/muntashirakon/crypto/ed25519/: Curve.java  Ed25519.java  Ed25519CurveParameterSpec.java  Ed25519Field.java  Ed25519FieldElement.java  Ed25519LittleEndianEncoding.java  Ed25519ScalarOps.java  FieldElement.java  GroupElement.java
java/src/main/java/io/github/muntashirakon/crypto/spake2/: Spake2Context.java  Spake2Role.java
java/src/main/java/io/github/muntashirakon/crypto/x25519/: x25519Scalar.java
java/src/test/java/io/github/muntashirakon/crypto/spake2/: Spake25519Test.java
src/main/java/io/github/muntashirakon/crypto/ed25519/: Ed25519FieldElement.java  FieldElement.java  GroupElement.java  Utils.java
src/main/java/io/github/muntashirakon/crypto/spake2/: Spake2Context.java
src/test/java/io/github/muntashirakon/crypto/spake2/: Spake25519Test.java
